#系统标识
XT_SWYB=SWYB
XT_HSFX=HSFX
XT_FBC=FBC
#水文预报模型
SWYB_SCS_Path=D:/XQH_SWYB_MODEL/SCS
SWYB_DWX_Path=D:/XQH_SWYB_MODEL/DWX
SWYB_SCS_EXE_NAME=_main_xiaoqinghe.exe
SWYB_DWX_EXE_NAME=_main_xiaoqinghe.exe
#水库调度模型
SKDD_BASE_PATH=D:/XQH_SKDD_MODEL
#水文预报第二版模型
SWYB_BASE_PATH=D:/XQH_SWYB_MODEL_V1.0
#水文预报模型对应河系计算映射
SWYB_SANRUHAI=RVR_010,RVR_001,RVR_002
SWYB_XIAOQINGHE=RVR_011,RVR_009,RVR_006,RVR_007,RVR_005,RVR_008,RVR_004
SWYB_ZHIMAIHE=RVR_003

#断面对应水库映射
skdd.ID_NAME.RCS_018=DAZHAN
skdd.ID_NAME.RCS_019=LANGMAOSHAN
skdd.ID_NAME.RCS_020=DUZHANG
skdd.ID_NAME.RCS_017=DUOZHUANG
skdd.ID_NAME.RCS_022=XINGLIN
skdd.ID_NAME.RCS_029=RENHE
skdd.ID_NAME.RCS_047=SHIMA
skdd.ID_NAME.RCS_044=TAIHE
skdd.ID_NAME.RCS_032=MENGSHAN
#模型模板固定配置（所有模型都采用一套模板）
MODEL_RUN=MODEL
MODEL_TEMPLATE=TEMPLATE
MODEL_OUTPUT=MODEL_OUT

#模型对应传入参数映射
swyb.model.MODEL_DWX=2
swyb.model.MODEL_SCS=1

#洪水风险调控系统模型映射
HSFX_MODEL=D:/XQH_HSFX_MODEL










