#\u03F5\u0373\uFFFD\uFFFD\u02B6
#\u03F5\u0373\uFFFD\uFFFD\u02B6
#\u02EE\uFFFD\uFFFD\u0524\uFFFD\uFFFD\u03F5\u0373
XT_SWYB=SWYB
#\uFFFD\uFFFD\u02EE\uFFFD\uFFFD\uFFFD\u0575\uFFFD\uFFFD\uFFFD\u03F5\u0373
XT_HSFX=HSFX
#\uFFFD\u7C69\uFFFD\uFFFD\u03F5\u0373
XT_FBC=FBC
#\u02EE\uFFFD\uFFFD\u0524\uFFFD\uFFFD\u0123\uFFFD\uFFFD
#\uFFFD\u7C69\uFFFD\uFFFD\uFFFD\u0433\uFFFD\uFFFD\u04F6\uFFFD\u03F5\u0373
XT_FBC_GCD=FBC_GCD
#\u57CE\u5E02\u5185\u6D9D
XT_CSNL=CSNL
#\u02EE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373
XT_SKDD=SKDD
#\u02EE\uFFFD\uFFFD\u0524\uFFFD\uFFFD\u0123\uFFFD\uFFFD
SWYB_CATCHMENT_AREA = SWYB_CATCHMENT_AREA
#\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\u0237\uFFFD\uFFFD\uFFFD
XT_LHDD=LHDD
#\u02EE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD-\u0474\uFFFD\u07B5\uFFFD\uFFFD\uFFFD
SKDD_XX=SKDD_XX
#\u02EE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD-\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
SKDD_CG=SKDD_CG

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
FHDD=FHDD

SWYB_SCS_Path=D:/XQH_SWYB_MODEL/SCS
SWYB_DWX_Path=D:/XQH_SWYB_MODEL/DWX
SWYB_SCS_EXE_NAME=_main_xiaoqinghe.exe
SWYB_DWX_EXE_NAME=_main_xiaoqinghe.exe
#\u02EE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD
SKDD_BASE_PATH=D:/XQH_SKDD_MODEL
#\u02EE\uFFFD\uFFFD\u0524\uFFFD\uFFFD\uFFFD\u06B6\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD
SWYB_BASE_PATH=D:/XQH_SWYB_MODEL_V1.0
#\u02EE\uFFFD\uFFFD\u0524\uFFFD\uFFFD\u0123\uFFFD\u0376\uFFFD\u04E6\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
SWYB_SANRUHAI=RVR_010,RVR_001,RVR_002
SWYB_XIAOQINGHE=RVR_011,RVR_009,RVR_006,RVR_007,RVR_005,RVR_008,RVR_004
SWYB_ZHIMAIHE=RVR_003

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\u02EE\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
skdd.ID_NAME.RCS_018=DAZHAN
skdd.ID_NAME.RCS_019=LANGMAOSHAN
skdd.ID_NAME.RCS_020=DUZHANG
skdd.ID_NAME.RCS_017=DUOZHUANG
skdd.ID_NAME.RCS_022=XINGLIN
skdd.ID_NAME.RCS_029=RENHE
skdd.ID_NAME.RCS_047=SHIMA
skdd.ID_NAME.RCS_044=TAIHE
skdd.ID_NAME.RCS_032=MENGSHAN

#skddxx.RSCD_RSR.RCS_019=RSR_001
#skddxx.RSCD_RSR.RCS_018=RSR_002
#skddxx.RSCD_RSR.RCS_020=RSR_003
#skddxx.RSCD_RSR.RCS_017=RSR_004
#skddxx.RSCD_RSR.RCS_022=RSR_005
#skddxx.RSCD_RSR.RCS_029=RSR_006
#skddxx.RSCD_RSR.RCS_047=RSR_007
#skddxx.RSCD_RSR.RCS_044=RSR_008
#skddxx.RSCD_RSR.RCS_032=RSR_009

skddxx.RSCD_RSR.RCS_018=4180154B
skddxx.RSCD_RSR.RCS_019=41801788
skddxx.RSCD_RSR.RCS_020=41801888
skddxx.RSCD_RSR.RCS_017=4180157B
skddxx.RSCD_RSR.RCS_022=41802888
skddxx.RSCD_RSR.RCS_029=41804788
skddxx.RSCD_RSR.RCS_047=41823450
skddxx.RSCD_RSR.RCS_044=41804700
skddxx.RSCD_RSR.RCS_032=41803900

#\u0123\uFFFD\uFFFD\u0123\uFFFD\uFFFD\u0336\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\u0376\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u0123\uFFFD\u58E9
MODEL_RUN=MODEL
MODEL_TEMPLATE=TEMPLATE
MODEL_OUTPUT=MODEL_OUT

#\u0123\uFFFD\u0376\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
swyb.model.MODEL_DWX=2
swyb.model.MODEL_SCS=1

#\uFFFD\uFFFD\u02EE\uFFFD\uFFFD\uFFFD\u0575\uFFFD\uFFFD\uFFFD\u03F5\u0373\u0123\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
HSFX_MODEL=D:/XQH_HSFX_MODEL

#\uFFFD\u7C69\uFFFD\uFFFD\u03F5\u0373\u0123\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
FBC_MODEL=D:/XQH_FBC_MODEL

#\u57CE\u5E02\u5185\u6D9D\u6A21\u578B
CSNL_MODEL=D:/XQH_CSNL_MODEL

#\u7EB5\u65AD\u9762\u6D2A\u6C34\u8FC7\u7A0B\u6298\u7EBF\u56FE



SWYB_BASE_NEW_PCP_HANDLE_MODEL_PATH=D:/XQH_SWYB_MODEL_NEW/PCP_HANDLE_MODEL
SWYB_BASE_NEW_SHUIWEN_MODEL_PATH=D:/XQH_SWYB_MODEL_NEW/SHUIWEN_MODEL

SKDD_XX_PCP_HANDLE_MODEL_PATH=D:/XQH_SKDD_XX_MODEL/PCP_HANDLE_MODEL
SKDD_XX_SKDD_MODEL_PATH=D:/XQH_SKDD_XX_MODEL/SKDD_MODEL

FHDD_PCP_HANDLE_MODEL_PATH=D:/XQH_SKDD_FH_MODEL/PCP_HANDLE_MODEL
FHDD_MODEL_PATH=D:/XQH_SKDD_FH_MODEL/FHDD_MODEL

SWYB_MODEL_TYPE_CATCHMENT_AREA=SWYB_CATCHMENT_AREA
SWYB_MODEL_TYPE_REACH=SWYB_REACH

DFMY_PCP_HANDLE_MODEL_PATH=D:/XQH_DFMY_MODEL/PCP_HANDLE_MODEL
DFMY_MODEL_PATH=D:/XQH_DFMY_MODEL/DFMY_MODEL

FileSavePath=D:/XQH_FILE/

#\u7B2C\u4E09\u65B9\u767B\u9646url
thirdLoginUrl=http://10.37.21.40:8080/login.jsp
#\u7B2C\u4E09\u65B9\u83B7\u53D6token\u63A5\u53E3
thirdTokenUrl=http://10.37.21.40:8080/gateway/v1/ticketValidate.do
#\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u63A5\u53E3
thirdGetUserInfoUrl=http://10.37.21.40:8080/gateway/v1/findUserByToken.do
#\u89E3\u5BC6\u63A5\u53E3
thirdSM2decodeUrl=http://10.37.21.40:8080/gateway/v1/SM2decode.do
#\u6211\u4EEC\u81EA\u5DF1\u7684\u8DF3\u8F6C\u8DEF\u5F84
ourRedirectUrl=http://10.37.21.38:8081/#/singlePointLogin


