
#\u6A21\u578B\u57FA\u7840\u76EE\u5F55
#modelBasePath = E:/GX_SQYB_MODEL
SWYB_SCS_Path=/Users/xiongchao/\u5C0F\u6E05\u6CB3/XQH_SWYB_MODEL/SCS
SWYB_DWX_Path=/Users/xiongchao/\u5C0F\u6E05\u6CB3/XQH_SWYB_MODEL/DWX
SWYB_SCS_EXE_NAME=_main_xiaoqinghe.exe
SWYB_DWX_EXE_NAME=_main_xiaoqinghe.exe

SKDD_BASE_PATH=/Users/xiongchao/\u5C0F\u6E05\u6CB3/XQH_SKDD_MODEL

skdd.ID_NAME.RCS_018=DAZHAN
skdd.ID_NAME.RCS_019=LANGMAOSHAN
skdd.ID_NAME.RCS_020=DUZHANG
skdd.ID_NAME.RCS_017=DUOZHUANG
skdd.ID_NAME.RCS_022=XINGLIN
skdd.ID_NAME.RCS_029=RENHE
skdd.ID_NAME.RCS_047=SHIMA
skdd.ID_NAME.RCS_044=TAIHE
skdd.ID_NAME.RCS_009=MENGSHAN


MODEL_RUN=MODEL
MODEL_TEMPLATE=TEMPLATE
MODEL_OUTPUT=MODEL_OUT















