
#\u6A21\u578B\u57FA\u7840\u76EE\u5F55
#modelBasePath = E:/GX_SQYB_MODEL
SWYB_SCS_Path=/Users/xiongchao/\u5C0F\u6E05\u6CB3/XQH_SWYB_MODEL/SCS
SWYB_DWX_Path=/Users/xiongchao/\u5C0F\u6E05\u6CB3/XQH_SWYB_MODEL/DWX
SWYB_SCS_EXE_NAME=_main_xiaoqinghe.exe
SWYB_DWX_EXE_NAME=_main_xiaoqinghe.exe

MODEL_RUN=MODEL
MODEL_TEMPLATE=TEMPLATE
MODEL_OUTPUT=MODEL_OUT















