#\u03F5\u0373\uFFFD\uFFFD\u02B6
XT_SWYB=SWYB
XT_HSFX=HSFX
XT_FBC=FBC
#\u02EE\uFFFD\uFFFD\u0524\uFFFD\uFFFD\u0123\uFFFD\uFFFD
SWYB_SCS_Path=D:/XQH_SWYB_MODEL/SCS
SWYB_DWX_Path=D:/XQH_SWYB_MODEL/DWX
SWYB_SCS_EXE_NAME=_main_xiaoqinghe.exe
SWYB_DWX_EXE_NAME=_main_xiaoqinghe.exe
#\u02EE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD
SKDD_BASE_PATH=D:/XQH_SKDD_MODEL
#\u02EE\uFFFD\uFFFD\u0524\uFFFD\uFFFD\uFFFD\u06B6\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD
SWYB_BASE_PATH=D:/XQH_SWYB_MODEL_V1.0
#\u02EE\uFFFD\uFFFD\u0524\uFFFD\uFFFD\u0123\uFFFD\u0376\uFFFD\u04E6\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
SWYB_SANRUHAI=RVR_010,RVR_001,RVR_002
SWYB_XIAOQINGHE=RVR_011,RVR_009,RVR_006,RVR_007,RVR_005,RVR_008,RVR_004
SWYB_ZHIMAIHE=RVR_003

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\u02EE\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
skdd.ID_NAME.RCS_018=DAZHAN
skdd.ID_NAME.RCS_019=LANGMAOSHAN
skdd.ID_NAME.RCS_020=DUZHANG
skdd.ID_NAME.RCS_017=DUOZHUANG
skdd.ID_NAME.RCS_022=XINGLIN
skdd.ID_NAME.RCS_029=RENHE
skdd.ID_NAME.RCS_047=SHIMA
skdd.ID_NAME.RCS_044=TAIHE
skdd.ID_NAME.RCS_032=MENGSHAN
#\u0123\uFFFD\uFFFD\u0123\uFFFD\uFFFD\u0336\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\u0376\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u0123\uFFFD\u58E9
MODEL_RUN=MODEL
MODEL_TEMPLATE=TEMPLATE
MODEL_OUTPUT=MODEL_OUT

#\u0123\uFFFD\u0376\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
swyb.model.MODEL_DWX=2
swyb.model.MODEL_SCS=1

#\uFFFD\uFFFD\u02EE\uFFFD\uFFFD\uFFFD\u0575\uFFFD\uFFFD\uFFFD\u03F5\u0373\u0123\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
HSFX_MODEL=D:/XQH_HSFX_MODEL

#\uFFFD\u7C69\uFFFD\uFFFD\u03F5\u0373\u0123\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
FBC_MODEL=D:/XQH_FBC_MODEL



SWYB_BASE_NEW_PCP_HANDLE_MODEL_PATH=D:/XQH_SWYB_MODEL_NEW/PCP_HANDLE_MODEL
SWYB_BASE_NEW_SHUIWEN_MODEL_PATH=D:/XQH_SWYB_MODEL_NEW/SHUIWEN_MODEL

SWYB_MODEL_TYPE_CATCHMENT_AREA=SWYB_CATCHMENT_AREA
SWYB_MODEL_TYPE_REACH=SWYB_REACH

RVR_001=1
RVR_002=1
RVR_003=1
RVR_004=1,2,3
RVR_005=1,2,3
RVR_006=1,2
RVR_007=1,2
RVR_008=1
RVR_009=1,2,3
RVR_010=1
RVR_011=1,2






