
#\u6A21\u578B\u57FA\u7840\u76EE\u5F55
#modelBasePath = E:/GX_SQYB_MODEL
SWYB_SCS_Path=D:/XQH_SWYB_MODEL/SCS
SWYB_DWX_Path=D:/XQH_SWYB_MODEL/DWX
SWYB_SCS_EXE_NAME=_main_xiaoqinghe.exe
SWYB_DWX_EXE_NAME=_main_xiaoqinghe.exe

SKDD_BASE_PATH=D:/XQH_SKDD_MODEL

##水库对应名字
skdd.ID_NAME.RCS_018=DAZHAN
skdd.ID_NAME.RCS_019=LANGMAOSHAN
skdd.ID_NAME.RCS_020=DUZHANG
skdd.ID_NAME.RCS_017=DUOZHUANG
skdd.ID_NAME.RCS_022=XINGLIN
skdd.ID_NAME.RCS_029=RENHE
skdd.ID_NAME.RCS_047=SHIMA
skdd.ID_NAME.RCS_044=TAIHE
skdd.ID_NAME.RCS_032=MENGSHAN


MODEL_RUN=MODEL
MODEL_TEMPLATE=TEMPLATE
MODEL_OUTPUT=MODEL_OUT


#模型编码对应python模型编码
swyb.model.MODEL_DWX=2
swyb.model.MODEL_SCS=1











