
#模型基础目录
modelBasePath = E:/GX_SQYB_MODEL

#ScS模型配置
#modelScSParamFile = E:/GX_SQYB_MODEL/SCS_TEMPLATE
#modelScSExePath = E:/GX_SQYB_MODEL/SCS/startUp.bat
#modelScSParamPath = E:/GX_SQYB_MODEL/SCS/SCSinput.cio
#modelScSOutPath = E:/GX_SQYB_MODEL/SCS_MODEL_OUT
modelScSParamFile = SCS_TEMPLATE
modelScSExePath = SCS/startUp.bat
modelScSParamPath = SCS/SCSinput.cio
modelScSOutPath = SCS_MODEL_OUT

#单位线模型配置
#modelDwxParamFile = E:/GX_SQYB_MODEL/DWX_TEMPLATE
#modelDwxExePath = E:/GX_SQYB_MODEL/DWX/startUp.bat
#modelDwxParamPath = E:/GX_SQYB_MODEL/DWX/input.cio
#modelDwxOutPath = E:/GX_SQYB_MODEL/DWX_MODEL_OUT
modelDwxParamFile = DWX_TEMPLATE
modelDwxExePath = DWX/startUp.bat
modelDwxParamPath = DWX/danweixianinput.cio
modelDwxOutPath = DWX_MODEL_OUT

#新安并模型配置
#modelXajParamFile = E:/GX_SQYB_MODEL/XAJ_TEMPLATE
#modelXajExePath = E:/GX_SQYB_MODEL/XAJ/startUp.bat
#modelXajParamPath = E:/GX_SQYB_MODEL/XAJ/xaj.cio
#modelXajOutPath = E:/GX_SQYB_MODEL/XAJ_MODEL_OUT
modelXajParamFile = XAJ_TEMPLATE
modelXajExePath = XAJ/startUp.bat
modelXajParamPath = XAJ/xaj.cio
modelXajOutPath = XAJ_MODEL_OUT

#手工导入雨量模板文件
modelRainTemPath = E:/GX_SQYB_MODEL/rain_template.xlsx
#手工导入蒸发量模板文件
modelEvaporTemPath = E:/GX_SQYB_MODEL/evaporation_template.xlsx

#滚动计算启动时调用的模型，多个用英文逗号间隔（DWX,SCS,XAJ）
autoRunModelNameList=DWX














